# java-selenium-basic-setup

./: .env  pom.xml
src/test/java/com/example/components/: HeaderComponent.java
src/test/java/com/example/pages/: AbstractPage.java  HomePage.java  LoginPage.java
src/test/java/com/example/tests/: AbstractTest.java  LoginTest.java
src/test/java/com/example/utils/: EnvProperties.java
